cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name-suffix: Editor
    affiliation: "PUC Minas, Belo Horizonte, Minas Gerais, Brazil"
    family-names: "Gripp"
    given-names: "Enzo Alves Barcelos"
    email: "eabgripp@sga.pucminas.br"
  - name-suffix: Editor
    affiliation: "PUC Minas, Belo Horizonte, Minas Gerais, Brazil"
    family-names: "Soares"
    given-names: "Pedro Dias"
    email: "pedro3soares@gmail.com"
  - name-suffix: Editor
    affiliation: "PUC Minas, Belo Horizonte, Minas Gerais, Brazil"
    family-names: "Ribeiro dos Santos"
    given-names: "Thiago Domingos Venturim"
    email: "thiagodomingosventutim@gmail.com"
  - name-suffix: Coordenador
    affiliation: "PUC Minas, Belo Horizonte, Minas Gerais, Brazil"
    family-names: "Curto"
    given-names: "Hayala"
title: "banco-vs-fintech"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-07-06
url: "https://github.com/ThiagoVenturim/banco-vs-fintech"
