cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Santos"
  given-names: "Thiago Domingos Venturim Ribeiro dos Santos"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Challenge-State-of-Data-Brazil-2025"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-07-06
url: "https://github.com/ThiagoVenturim/Challenge-State-of-Data-Brazil-2025"
